<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--GoalsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GoalsVC" customModule="alpha_gol" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Du7-B1-j5U"/>
                        <viewControllerLayoutGuide type="bottom" id="ie0-hG-CW5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VBR-oH-a5c">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gols" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvA-f1-wz3">
                                        <rect key="frame" x="164.5" y="28.5" width="46.5" height="30.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1l-Qf-k0N">
                                        <rect key="frame" x="322" y="21.5" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="0u7-Kw-eh7"/>
                                            <constraint firstAttribute="width" constant="45" id="g8Q-el-cpl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="40"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YuR-XS-xP0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.76862133669999999" blue="0.4675048523" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="tvA-f1-wz3" firstAttribute="centerY" secondItem="Q1l-Qf-k0N" secondAttribute="centerY" id="3pA-Q7-qTA"/>
                                    <constraint firstAttribute="bottom" secondItem="tvA-f1-wz3" secondAttribute="bottom" constant="11" id="F0n-5d-ogn"/>
                                    <constraint firstItem="tvA-f1-wz3" firstAttribute="centerX" secondItem="VBR-oH-a5c" secondAttribute="centerX" id="nOh-Oa-xga"/>
                                    <constraint firstAttribute="trailing" secondItem="Q1l-Qf-k0N" secondAttribute="trailing" constant="8" id="oBB-o2-sbi"/>
                                    <constraint firstAttribute="height" constant="70" id="oPc-aD-3WE"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sbh-pn-yfS">
                                <rect key="frame" x="26" y="170" width="322" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Gols!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3OV-Te-7Sz">
                                        <rect key="frame" x="42.5" y="0.0" width="237" height="40"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="29"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To start tracking your goals, create one!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Znl-de-Vqm">
                                        <rect key="frame" x="0.0" y="40" width="322" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fhG-C1-k7t">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalCell" rowHeight="70" id="F3e-Nf-o84" customClass="GoalCell" customModule="alpha_gol" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F3e-Nf-o84" id="9BB-vV-7iA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HER-Rm-b9b">
                                                    <rect key="frame" x="12" y="12" width="161" height="51.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drink coffee. A lot." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlx-cI-W0l">
                                                            <rect key="frame" x="0.0" y="0.0" width="161" height="26"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0iV-Sh-yu5">
                                                            <rect key="frame" x="0.0" y="31" width="77" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBI-Zp-Qxe">
                                                                    <rect key="frame" x="0.0" y="0.0" width="37.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6GE-O1-IUF">
                                                                    <rect key="frame" x="42.5" y="0.0" width="34.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HER-Rm-b9b" firstAttribute="leading" secondItem="9BB-vV-7iA" secondAttribute="leading" constant="12" id="7MC-fF-HYO"/>
                                                <constraint firstItem="HER-Rm-b9b" firstAttribute="top" secondItem="9BB-vV-7iA" secondAttribute="top" constant="12" id="zLc-tR-O8V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="goalDescriptionLbl" destination="vlx-cI-W0l" id="GkZ-HK-cDE"/>
                                            <outlet property="goalTypeLbl" destination="6GE-O1-IUF" id="WQA-8e-vZf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sbh-pn-yfS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3tQ-eb-tvS"/>
                            <constraint firstItem="fhG-C1-k7t" firstAttribute="bottom" secondItem="ie0-hG-CW5" secondAttribute="top" id="53c-Si-DE0"/>
                            <constraint firstItem="VBR-oH-a5c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7c6-ox-UME"/>
                            <constraint firstItem="fhG-C1-k7t" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="DOj-V4-bj0"/>
                            <constraint firstItem="VBR-oH-a5c" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NWk-ek-bib"/>
                            <constraint firstItem="sbh-pn-yfS" firstAttribute="top" secondItem="VBR-oH-a5c" secondAttribute="bottom" constant="100" id="a92-og-51d"/>
                            <constraint firstItem="fhG-C1-k7t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lye-bT-Vm9"/>
                            <constraint firstItem="fhG-C1-k7t" firstAttribute="top" secondItem="VBR-oH-a5c" secondAttribute="bottom" id="yfq-pn-vEg"/>
                            <constraint firstItem="VBR-oH-a5c" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="ylJ-vX-who"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fhG-C1-k7t" id="DkA-T5-jWy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Add GoalVC-->
        <scene sceneID="yeh-fg-u8m">
            <objects>
                <viewController storyboardIdentifier="addGoalVC" id="94S-VH-h9U" customClass="AddGoalVC" customModule="alpha_gol" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jMz-iU-3G6"/>
                        <viewControllerLayoutGuide type="bottom" id="8Nk-yg-NW1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zrf-ws-NPy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMC-dy-hBR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gols" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ff-aT-8Z5">
                                        <rect key="frame" x="164.5" y="28.5" width="46.5" height="30.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0d-3s-Zzu">
                                        <rect key="frame" x="8" y="21.5" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="CJc-fJ-irT"/>
                                            <constraint firstAttribute="width" constant="45" id="X2s-FF-qrt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="40"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aCA-qc-Jat"/>
                                            <action selector="backBtnPressed:" destination="94S-VH-h9U" eventType="touchUpInside" id="cKm-ae-Ehm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.76862133669999999" blue="0.4675048523" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Baa-Ju-zDg"/>
                                    <constraint firstItem="D0d-3s-Zzu" firstAttribute="centerY" secondItem="1Ff-aT-8Z5" secondAttribute="centerY" id="Xv6-Ej-yjy"/>
                                    <constraint firstItem="1Ff-aT-8Z5" firstAttribute="centerX" secondItem="fMC-dy-hBR" secondAttribute="centerX" id="Yxo-5i-m3w"/>
                                    <constraint firstItem="D0d-3s-Zzu" firstAttribute="leading" secondItem="fMC-dy-hBR" secondAttribute="leading" constant="8" id="gXm-pO-YEM"/>
                                    <constraint firstAttribute="bottom" secondItem="1Ff-aT-8Z5" secondAttribute="bottom" constant="11" id="q7H-ob-KUI"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What is your goal?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kCg-B8-kHH">
                                <rect key="frame" x="16" y="100" width="343" height="140"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="69Z-JJ-cq5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XWn-sh-1L1">
                                <rect key="frame" x="172" y="258" width="175" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="IZ0-wc-YLf"/>
                                    <constraint firstAttribute="width" constant="175" id="vmv-Wh-wuh"/>
                                </constraints>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cjg-J5-b4O">
                                <rect key="frame" x="16" y="320.5" width="90" height="26"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YuU-f1-4aI">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uht-an-piU">
                                        <rect key="frame" x="0.0" y="25" width="90" height="1"/>
                                        <color key="backgroundColor" red="1" green="0.76862133669999999" blue="0.4675048523" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="JNz-cp-Z9a"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8l-qt-M1a">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="1" green="0.76862133669999999" blue="0.4675048523" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xfA-fy-POx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnPressed:" destination="94S-VH-h9U" eventType="touchUpInside" id="xgW-Mm-VIV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fMC-dy-hBR" firstAttribute="leading" secondItem="Zrf-ws-NPy" secondAttribute="leading" id="3Rh-li-uoZ"/>
                            <constraint firstItem="fMC-dy-hBR" firstAttribute="top" secondItem="Zrf-ws-NPy" secondAttribute="top" id="40z-WU-bVq"/>
                            <constraint firstItem="8Nk-yg-NW1" firstAttribute="top" secondItem="h8l-qt-M1a" secondAttribute="bottom" id="CLa-uj-GBj"/>
                            <constraint firstItem="cjg-J5-b4O" firstAttribute="leading" secondItem="Zrf-ws-NPy" secondAttribute="leadingMargin" id="IJQ-7h-5b3"/>
                            <constraint firstItem="XWn-sh-1L1" firstAttribute="centerY" secondItem="cjg-J5-b4O" secondAttribute="centerY" id="J6A-cE-AvN"/>
                            <constraint firstAttribute="trailing" secondItem="fMC-dy-hBR" secondAttribute="trailing" id="PuL-4x-7Z3"/>
                            <constraint firstAttribute="trailing" secondItem="h8l-qt-M1a" secondAttribute="trailing" id="UgV-gJ-N0V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XWn-sh-1L1" secondAttribute="trailing" constant="12" id="bLT-Hg-pLy"/>
                            <constraint firstItem="kCg-B8-kHH" firstAttribute="top" secondItem="fMC-dy-hBR" secondAttribute="bottom" constant="30" id="eEp-c0-aGr"/>
                            <constraint firstItem="kCg-B8-kHH" firstAttribute="leading" secondItem="Zrf-ws-NPy" secondAttribute="leadingMargin" id="fA3-Hj-kpd"/>
                            <constraint firstItem="cjg-J5-b4O" firstAttribute="centerY" secondItem="Zrf-ws-NPy" secondAttribute="centerY" id="hNU-Xj-YN9"/>
                            <constraint firstItem="kCg-B8-kHH" firstAttribute="centerX" secondItem="Zrf-ws-NPy" secondAttribute="centerX" id="hYO-vV-ldt"/>
                            <constraint firstItem="h8l-qt-M1a" firstAttribute="leading" secondItem="Zrf-ws-NPy" secondAttribute="leading" id="hqb-Dg-yUd"/>
                            <constraint firstItem="kCg-B8-kHH" firstAttribute="trailing" secondItem="Zrf-ws-NPy" secondAttribute="trailingMargin" id="ism-di-U7j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goalDescription" destination="kCg-B8-kHH" id="TGI-OD-ICq"/>
                        <outlet property="goalTypePicker" destination="XWn-sh-1L1" id="b58-k3-Dbj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="li8-rq-3ha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="132.68365817091455"/>
        </scene>
        <!--Finish GoalVC-->
        <scene sceneID="m1d-9N-VY5">
            <objects>
                <viewController storyboardIdentifier="finishGoalVC" id="9j4-q3-p5t" customClass="FinishGoalVC" customModule="alpha_gol" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uib-X3-68A"/>
                        <viewControllerLayoutGuide type="bottom" id="WsF-2z-9Da"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l36-Ju-Fh4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LFd-RU-ZDF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gols" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RU6-0J-CIh">
                                        <rect key="frame" x="164.5" y="28.5" width="46.5" height="30.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcT-f9-6wX">
                                        <rect key="frame" x="8" y="21.5" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="NO0-bd-wd1"/>
                                            <constraint firstAttribute="width" constant="45" id="fSJ-2q-bPT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="40"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0G5-Fn-FVD"/>
                                            <action selector="backBtnPressed:" destination="9j4-q3-p5t" eventType="touchUpInside" id="suB-Tf-Afz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.76862133669999999" blue="0.4675048523" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gcT-f9-6wX" firstAttribute="leading" secondItem="LFd-RU-ZDF" secondAttribute="leading" constant="8" id="50y-jf-7wm"/>
                                    <constraint firstItem="gcT-f9-6wX" firstAttribute="centerY" secondItem="RU6-0J-CIh" secondAttribute="centerY" id="5Hf-FQ-Fgb"/>
                                    <constraint firstItem="RU6-0J-CIh" firstAttribute="centerX" secondItem="LFd-RU-ZDF" secondAttribute="centerX" id="c43-0B-5m6"/>
                                    <constraint firstAttribute="bottom" secondItem="RU6-0J-CIh" secondAttribute="bottom" constant="11" id="dUj-Y6-oPI"/>
                                    <constraint firstAttribute="height" constant="70" id="f3R-yz-7LV"/>
                                </constraints>
                            </view>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RVe-r7-xvr">
                                <rect key="frame" x="172" y="140" width="175" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="81w-wb-hFF"/>
                                    <constraint firstAttribute="width" constant="175" id="hEg-1k-DT2"/>
                                </constraints>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9eu-lS-4tJ">
                                <rect key="frame" x="16" y="202" width="119.5" height="26"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GS0-Zd-lEM">
                                        <rect key="frame" x="0.0" y="0.0" width="119.5" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="70Q-j6-RgO">
                                        <rect key="frame" x="0.0" y="25" width="119.5" height="1"/>
                                        <color key="backgroundColor" red="1" green="0.76862133669999999" blue="0.4675048523" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="nQn-DR-PtS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tce-SX-DUv" customClass="ClearRoundButton" customModule="alpha_gol" customModuleProvider="target">
                                <rect key="frame" x="97.5" y="313" width="180" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="qrO-T5-CFM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Create a Category">
                                    <color key="titleColor" red="1" green="0.76862133669999999" blue="0.4675048523" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="0.76862133669999999" blue="0.4675048523" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createCategoryPressed:" destination="9j4-q3-p5t" eventType="touchUpInside" id="wxD-tQ-k3W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bby-zD-kRM">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="1" green="0.76862133669999999" blue="0.4675048523" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DFx-vn-vO6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="finishBtnPressed:" destination="9j4-q3-p5t" eventType="touchUpInside" id="J7y-6l-Qoh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bby-zD-kRM" secondAttribute="trailing" id="5Gz-fn-wDM"/>
                            <constraint firstItem="9eu-lS-4tJ" firstAttribute="centerY" secondItem="RVe-r7-xvr" secondAttribute="centerY" id="Epo-hP-ibG"/>
                            <constraint firstItem="WsF-2z-9Da" firstAttribute="top" secondItem="bby-zD-kRM" secondAttribute="bottom" id="P5e-nI-PK3"/>
                            <constraint firstAttribute="trailing" secondItem="LFd-RU-ZDF" secondAttribute="trailing" id="Qip-gS-mbU"/>
                            <constraint firstItem="bby-zD-kRM" firstAttribute="leading" secondItem="l36-Ju-Fh4" secondAttribute="leading" id="XDl-eD-Wpt"/>
                            <constraint firstItem="RVe-r7-xvr" firstAttribute="top" secondItem="LFd-RU-ZDF" secondAttribute="bottom" constant="70" id="bBo-ar-sFk"/>
                            <constraint firstItem="9eu-lS-4tJ" firstAttribute="leading" secondItem="l36-Ju-Fh4" secondAttribute="leadingMargin" id="hzZ-xh-AMl"/>
                            <constraint firstItem="tce-SX-DUv" firstAttribute="centerX" secondItem="l36-Ju-Fh4" secondAttribute="centerX" id="pxl-OK-h9R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RVe-r7-xvr" secondAttribute="trailing" constant="12" id="rN3-7B-jGb"/>
                            <constraint firstItem="tce-SX-DUv" firstAttribute="centerY" secondItem="l36-Ju-Fh4" secondAttribute="centerY" id="s3q-e0-ycm"/>
                            <constraint firstItem="LFd-RU-ZDF" firstAttribute="top" secondItem="l36-Ju-Fh4" secondAttribute="top" id="yMo-S8-2xJ"/>
                            <constraint firstItem="LFd-RU-ZDF" firstAttribute="leading" secondItem="l36-Ju-Fh4" secondAttribute="leading" id="yNN-rB-INm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goalCategoryPicker" destination="RVe-r7-xvr" id="8fB-sF-faD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4P-BF-y4j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.8" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
